org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Mod Properties
mod_version=1.21.7-0
maven_group=puyodead1
archives_base_name=mlp

# Dependencies
fabric_version=0.128.1+1.21.7

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.7-SNAPSHOT

# Jackson
jackson_version=2.14.0

# ViaFabricPlus (https://repo.viaversion.com)
viafabricplus_version=4.2.2

devlogin_version=3.5
